{
  "ASPNETCORE_ENVIRONMENT": "Devlopment",

  "ConnectionStrings": {
    "PosDbContext":
      "Server=localhost;Database=POS;Username=postgres;Password=mozzie@18",
    "Default":
      "Server=localhost;Database=POS;Username=postgres;Password=mozzie@18"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
